NODE_ENV=development
PORT=8000
CONNECTION_STRING_NEON_DEV=
CONNECTION_STRING_NEON=



# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:YVMDEd39sowT@ep-morning-river-a4kgsycj-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:YVMDEd39sowT@ep-morning-river-a4kgsycj.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-morning-river-a4kgsycj-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-morning-river-a4kgsycj.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=YVMDEd39sowT

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:YVMDEd39sowT@ep-morning-river-a4kgsycj-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:YVMDEd39sowT@ep-morning-river-a4kgsycj.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-morning-river-a4kgsycj-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=YVMDEd39sowT
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:YVMDEd39sowT@ep-morning-river-a4kgsycj-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:YVMDEd39sowT@ep-morning-river-a4kgsycj-pooler.us-east-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require

STRIPE_PUBLIC_KEY=pk_test_51Mj35FBC5BlM0wO0NxfY2QdU0wOheEKlgvUrMNYv6DopgrDVNMIBycHNAwYEY2xDwhVTYalKkCmZ3PqHzSKzl7pJ00yVDKyzgN
STRIPE_SECRET_KEY=sk_test_51Mj35FBC5BlM0wO0vo11t5jiENAy8p8Bxfw1FRnSwcHp62JpGQc62AVVUr9WZAUYKqdq8rgKtmL9gc2UFXclNwPE00QFWTaSON

REDIS_URL="redis://default:uWaWixizEzPzFICJSxEuu8YPnSJKsujA@redis-16654.c99.us-east-1-4.ec2.redns.redis-cloud.com:16654"
JWT_SECRET="lskjdflksjdlfkjsdklfjslkdf"

KAFKA_BROKERS=neon-kafka-0:9092,neon-kafka-1:9092,neon-kafka-2:9092

FRONTEND_URL=http://localhost:3000